# OBaCT

./: .gitignore  LICENSE  OBaCT.cs  OBaCT.csproj  OBaCT.sln  README.md  manifest.json
assets/OBaCT_FontBundle/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  obactfonts  obactfonts.manifest
assets/OBaCT_FontBundle/Assets/Fonts/Editor/: BuildAssetBundles.cs
assets/OBaCT_FontBundle/ProjectSettings/: ProjectSettings.asset
assets/OBaCT_FontBundle/UserSettings/Layouts/: default-2021.dwlt
