<Project Sdk="Microsoft.NET.Sdk">

  <!-- General project properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>$(ModTitle)</Title>
    <Authors>$(Authors)</Authors>
    <LangVersion>9.0</LangVersion>
    <AppDataPath>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))</AppDataPath>
    <Company />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Erenshor</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Erenshor/Contents/MacOS</GamePath>
        <CorlibPath Condition="!Exists('$(CorlibPath)') AND Exists('$(GamePath)')">$(GamePath)\Erenshor_Data\Managed</CorlibPath>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2382520', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Erenshor</GamePath>
        <GamePath Condition="!Exists('$(GamePath)') AND Exists('$(ErenshorGamePath)')">$(ErenshorGamePath)</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Erenshor</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Erenshor</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">D:\SteamLibrary\steamapps\common\Erenshor</GamePath>
        <BepInExPath Condition="!Exists('$(BepInExPath)') AND Exists('$(GamePath)')">$(AppDataPath)\Thunderstore Mod Manager\DataFolder\Erenshor\cache\BepInEx-BepInExPack\5.4.2100\BepInExPack\BepInEx\core</BepInExPath>
        <BepInExPath Condition="!Exists('$(BepInExPath)') AND Exists('$(GamePath)')">$(AppDataPath)\Thunderstore Mod Manager\DataFolder\Erenshor\profiles\Default\BepInEx\core</BepInExPath>
        <BepInExPath Condition="!Exists('$(BepInExPath)') AND Exists('$(GamePath)')">$(GamePath)\BepInEx</BepInExPath>
        <CorlibPath Condition="!Exists('$(CorlibPath)') AND Exists('$(GamePath)')">$(GamePath)\Erenshor_Data\Managed</CorlibPath>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
  <Reference Include="Harmony">
    <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx">
    <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>$(ProjectDir)lib\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>$(ProjectDir)lib\Unity.TextMeshPro.dll</HintPath>
  </Reference>

  <!-- Core Unity assemblies -->
  <Reference Include="UnityEngine">
    <HintPath>$(ProjectDir)lib\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>$(ProjectDir)lib\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>$(ProjectDir)lib\UnityEngine.UI.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIModule">
    <HintPath>$(ProjectDir)lib\UnityEngine.UIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>$(ProjectDir)lib\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>$(ProjectDir)lib\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>$(ProjectDir)lib\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <None Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>


</Project>
