ManifestFileVersion: 0
CRC: 2653626115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8baeea46e07f3f1d6b69ddb156a8f90d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37704be350e2c6af798e08a59c32d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/QTFrizQuad.ttf
- Assets/Fonts/QTFrizQuad-Bold.ttf
Dependencies: []
